spring.jpa.database-platform=com.example.voting.sqlLiteDialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
  
spring.datasource.url = jdbc:sqlite:sqlitesample.db
spring.datasource.driver-class-name = org.sqlite.JDBC

# Wait for hibernate to create tables
#spring.jpa.defer-datasource-initialization=true

# read sql files.. maybe?
#spring.sql.init.mode=always
#spring.sql.init.continue-on-error=true

spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true